zaczynamy od npm init -y
npm install --save-dev stylelint
npm i -D stylelint-config-prettier
npm i -D stylelint-config-standard
npm i -D stylelint-order


zakomentować settings.json - linijkę "source.fixAll.stylelint": true
pokazać --fix w package.json
...i odkomentować


https://html.spec.whatwg.org/multipage/sections.html#the-aside-element -> można dwa <aside>s


edge-case: grid `aspect-ratio` lub nie fr tylko bezwględne jednostki

stylelint.config do tego momentu:
"use strict";

module.exports = {
  extends: ["stylelint-config-standard", "stylelint-config-prettier"],
  plugins: ["stylelint-order"],
  rules: {
    "rule-empty-line-before": "always",
    "declaration-no-important": true,
    "order/properties-alphabetical-order": true,
    "selector-class-pattern":
      "([a-z]+)*(?:__[a-z]+(?:-[a-z]+)*)?(?:--[a-z]+(?:-[a-z]+)*)?(?:\\[.+\\])?",
    "selector-no-qualifying-type": [
      true,
      {
        ignore: ["attribute", "class"],
      },
    ],
  },
};




2. SASS
npm i sass -D
"sass": "sass \"styles/styles.scss\" \"dist/styles.css\" --watch",

npm i -D stylelint-config-recommended-scss
npm i -D stylelint-config-sass-guidelines

i stylelint.config:
```
    "use strict";

module.exports = {
  extends: [
    "stylelint-config-standard",
    "stylelint-config-sass-guidelines",
    "stylelint-config-recommended-scss",
    "stylelint-config-prettier",
  ],
  plugins: ["stylelint-order"],
  rules: {
    "selector-max-empty-lines": 1,
    "at-rule-empty-line-before": ["always"],
    "rule-empty-line-before": ["always"],
    "declaration-no-important": true,
    "order/properties-alphabetical-order": true,
    "selector-class-pattern":
      "([a-z]+)*(?:__[a-z]+(?:-[a-z]+)*)?(?:--[a-z]+(?:-[a-z]+)*)?(?:\\[.+\\])?",
    "scss/percent-placeholder-pattern":
      "([a-z]+)*(?:__[a-z]+(?:-[a-z]+)*)?(?:--[a-z]+(?:-[a-z]+)*)?(?:\\[.+\\])?",
    "selector-no-qualifying-type": [
      true,
      {
        ignore: ["attribute", "class"],
      },
    ],
    "max-nesting-depth": 4,
    "property-no-vendor-prefix": [
      true,
      {
        // disabled for `-webkit-appearance` to allow browser independent styling of inputs, buttons and other form elements
        // disabled for `-webkit-box-orient` to allow box-flex display: https://developer.mozilla.org/en-US/docs/Web/CSS/box-flex
        ignoreProperties: ["appearance", "box-orient"],
      },
    ],

    "selector-no-vendor-prefix": [
      true,
      {
        // disabled for `-webkit-input-placeholder` to allow styling input placeholders
        ignoreSelectors: ["::-webkit-input-placeholder"],
      },
    ],
    "value-no-vendor-prefix": [
      true,
      {
        // disabled for `-webkit-box` to allow box-flex display: https://developer.mozilla.org/en-US/docs/Web/CSS/box-flex
        ignoreValues: ["box"],
      },
    ],
  },
};

```

Dodac w settings
```
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.stylelint": true
  },
```