@use "../utilities/variables";

.main {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "button   .         sidebar"
    "article  article   sidebar"
    ".        image     sidebar";
  grid-template-columns: 2fr 1fr 1fr;
  max-height: calc(100vh - 10rem - 5rem);
  overflow: auto;
  padding: 0.5rem;

  &__button {
    background-color: variables.$cap-yellow-1;
    border-radius: 0.25rem;
    color: variables.$cap-velvet-5;
    filter: grayscale(1);
    grid-area: button;
    margin-top: 1rem;
    opacity: 0.5;
    padding: 0.5rem 1.5rem;
    transition: 0.2s all;
    width: fit-content;

    &:hover,
    &.colorful {
      filter: none;
      opacity: 1;
    }
  }

  &__article {
    grid-area: article;
  }

  &__sidebar {
    grid-area: sidebar;
    overflow-y: auto;
    padding: 1rem 0.5rem 1rem 0;

    p {
      font-size: 0.75rem;
      text-align: justify;
    }
  }

  &__image {
    filter: grayscale(1);
    grid-area: image;
    max-height: 100%;
    opacity: 0.5;
    transition: 0.2s all;

    &:hover,
    &.colorful {
      filter: none;
      opacity: 1;
    }
  }
}
