.sidebar {
  display: grid;
  gap: 0.5rem 5rem;

  &__item {
    counter-increment: my-sec-counter;
    position: relative;
    transition: all 0.05s;

    img {
      max-height: 100%;
      max-width: 100%;
      transition: all 0.05s;
    }

    p,
    span {
      -webkit-box-orient: vertical;
      display: -webkit-box;
      font-size: 8px;
      -webkit-line-clamp: 1;
      line-height: 0.9;
      margin: 0;
      overflow: hidden;
    }

    &-wrapper {
      aspect-ratio: 426/265;
      text-align: center;

      .sidebar--left & {
        right: 0;
      }

      .sidebar--right & {
        left: 0;
      }
    }

    &--top {
      aspect-ratio: 296/216;
      grid-area: top;
    }

    &--bottom {
      aspect-ratio: 430/279;
      grid-area: bottom;

      &-dialogue {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
      }
    }

    &:hover {
      box-shadow: inset 0 0 170px rgb(0 0 0 / 30%);
      z-index: 1;

      .sidebar__item-wrapper {
        background-color: hsl(69deg 19% 95%);
        border: solid hsl(69deg 19% 95%);
        border-width: 20px;
        box-shadow: 0 0 100px rgb(0 0 0 / 50%);
        max-height: 90%;
        max-width: clamp(50%, 600px, 80%);
        position: fixed;
        top: 0;

        p,
        span {
          font-size: 1.5rem;
          -webkit-line-clamp: 11;
          overflow: visible;
        }

        p {
          text-align: center;
        }

        span {
          text-align: left;
        }
      }

      &::after {
        align-items: center;
        content: counter(my-sec-counter) ".";
        display: flex;
        font-family: sans-serif;
        font-size: 2rem;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }

  &--left {
    grid-area: sb-left;
    grid-template-areas:
      "top    top"
      ".  ."
      ".  ."
      ".  .";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.2fr 1fr 1fr 1fr;
  }

  &--right {
    grid-area: sb-right;
    grid-template-areas:
      ".        ."
      ".        ."
      ".        ."
      "bottom   bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2.2fr;
  }
}
